<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary10"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/share"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:fontFamily="@font/montserrat_medium"
        android:text="Share"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="351dp"
        android:layout_height="0dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Your Lucky Number is"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/luck"
        android:layout_width="262dp"
        android:layout_height="226dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="90dp"
        app:layout_constraintBottom_toTopOf="@+id/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>