<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary10"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="217dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:fontFamily="@font/montserrat_medium"
        android:text="Lets Find Out!!"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/input"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_secondary60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Lucky Number App"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/subtitle"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary80"
        android:fontFamily="@font/montserrat_medium"
        android:layout_width="255dp"
        android:layout_height="34dp"
        android:text="Enter Your Name: "
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="34dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text=" Made by \n Shubham "
        android:textColor="@color/material_dynamic_primary80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>