<resources>
    <string name="app_name">Lemonnade</string>
    <string name="tree">Tap the lemon tree to select a lemon</string>
    <string name="squeeze">Keep tapping the lemon to squeeze it</string>
    <string name="lemonade">Tap the lemonade to drink it</string>
    <string name="start_again">Tap the empty glass to start again</string>
    <string name="lemon_tree">Lemon Tree</string>
    <string name="lemon">Lemon</string>
    <string name="glass_lemonade">Glass of Lemonade</string>
    <string name="glass_empty">Empty Glass</string>
</resources>